# TrabajoPracticoIntegrador.NET-deElia-AmelioOrtiz

./: .gitignore  BD V2.sql  TrabajoPracticoIntegrador.sln
Api.Clients/: AlumnoInscripcionApiClient.cs  Api.Clients.csproj  AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  ComisionApiClient.cs  CursoApiClient.cs  DocenteCursoApiClient.cs  EspecialidadApiClient.cs  IAuthService.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  ReporteApiClient.cs  UsuarioApiClient.cs
Blazor/: App.razor
BlazorApp/: BlazorApp.csproj
DTOs/: AlumnoInscripcionDTO.cs  ComisionDTO.cs  CursoDTO.cs  DocenteCursoDTO.cs  Especialidad.cs  EspecialidadCriteriaDTO.cs  EspecialidadDTO.cs  LoginResponse.cs  MateriaDTO.cs  Persona.cs  PersonaCriteriaDTO.cs  Plan.cs  UsuarioDTO.cs
Data/: AlumnoInscripcionRepository.cs  ComisionRepository.cs  CursoRepository.cs  Data.csproj  DocenteCursoRepository.cs  EspecialidadInMemory.cs  EspecialidadRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PersonasInMemory.cs  PlanInMemory.cs  PlanRepository.cs  TPIContext.cs  (+1 more)
Domain.Services/: AlumnoInscripcionService.cs  AuthService.cs  ComisionService.cs  CursoService.cs  DocenteCursoService.cs  Domain.Services.csproj  EspecialidadService.cs  MateriaService.cs  PersonaService.cs  PlanService.cs  ReportService.cs  UsuarioService.cs
WindowsForm/: ComisionesForm.Designer.cs  ComisionesForm.cs  ComisionesLista.Designer.cs  ComisionesLista.cs  CursosForm.Designer.cs  CursosForm.cs  CursosLista.Designer.cs  CursosLista.cs  DescripcionCurso.Designer.cs  DescripcionCurso.cs  EspecialidadApiClient.cs  EspecialidadesForm.Designer.cs  EspecialidadesForm.cs  EspecialidadesLista.Designer.cs  EspecialidadesLista.cs  Form1.Designer.cs  Inicio.Designer.cs  Inicio.cs  InscripcionDocente.Designer.cs  InscripcionDocente.cs  LoginForm.Designer.cs  LoginForm.cs  MateriasForm.Designer.cs  MateriasForm.cs  MateriasLista.Designer.cs  MateriasLista.cs  PersonaApiClient.cs  PersonaForm.Designer.cs  PersonaForm.cs  PersonaLista.Designer.cs  PersonaLista.cs  PlanesForm.Designer.cs  PlanesForm.cs  PlanesLista.Designer.cs  PlanesLista.cs  Program.cs  ReportePromedioCurso.Designer.cs  ReportePromedioCurso.cs  UsuarioForm.Designer.cs  UsuarioForm.cs  (+7 more)
WindowsFormsAuthService/: Api.Auth.Windows.Forms.csproj  WindowsFormsAuthService.cs
(+47 files in other folders)
