<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="PlanForm.cs" />
    <Compile Remove="PlanLista.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Clients\Api.Clients.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\WindowsFormsAuthService\Api.Auth.Windows.Forms.csproj" />
  </ItemGroup>

</Project>